directmail_tut_7.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>directmail_tut_7</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style-9585442581.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body><img src="/images/directmail_tut7.jpg" alt="" style="left: 0; opacity: 0.5; position: absolute; top: 0; z-index: 9999; display: none;">
    <!-- content-->
    <main role="main" class="b-content">
      <div class="b-map"></div>
      <!-- Program-choice-->
      <div class="b-program-choice">
        <div class="b-program-choice__address"><a href="#" class="logo"><img src="/images/postal-logo.jpg"></a>
          <div class="delivery">Рассылка в <a href="#">Санкт-Петербурге</a>
          </div>
          <div class="leaflets"><a href="#">Листовки меньше А5</a></div>
          <form>
            <div class="b-address">
              <input type="text" placeholder="Адрес или название">
              <div class="btn btn__primary"><i class="icon-Search"></i></div>
            </div>
          </form>
        </div>
        <div class="b-program-choice__house">
          <ul>
            <li>Выбор домов</li>
            <li><a href="#">По одному</a></li>
            <li><a href="#">В радиусе</a></li>
          </ul>
        </div>
        <div class="b-program-choice__result">
          <ul>
            <li>3 отделения</li>
            <li>23 дома</li>
            <li>543 квартиры</li>
            <li class="price">2475,30 &#8381;</li>
          </ul>
          <div class="btn btn__primary btn--expand">Создать заявку</div>
          <div class="clean"><a href="#">Очистить</a></div>
          <div class="clean clean--front"><a href="#">Очистить</a>
            <div class="box-popup b-remove-the-list">
              <div class="skip"><a href="#">Пропустить обучение</a><i class="icon-region_pop_close"></i></div>
              <h2>Удаление списка</h2>
              <p>Нажмите «Очистить», чтобы снять<br> выбор со всех домов сразу<br> и начать рассчет заново.
              </p>
              <div class="btn btn__primary">Завершить обучение</div>
              <div class="prev"><i class="icon-back"></i><a href="#">Список адресов</a></div>
              <div class="dots">
                <div class="dot"><span></span></div>
                <div class="dot"><span></span></div>
                <div class="dot"><span></span></div>
                <div class="dot"><span></span></div>
                <div class="dot"><span></span></div>
                <div class="dot"><span></span></div>
                <div class="dot active"><span></span></div>
              </div>
            </div>
          </div>
          <div class="show"><a href="#">Показать все адреса</a></div>
        </div>
      </div>
      <!-- /Program-choice-->
      <!-- Account-->
      <div class="b-account">
        <div class="b-account__user"><a href="#"><span>Александр Александровский</span><i class="icon-More"></i></a></div>
        <div class="b-account__question"><a href="#"><i class="icon-Help"></i><span class="help">Помощь</span></a>
          <div class="b-account__question__menu">
            <ul>
              <li><span>Задать вопрос</span></li>
              <li><span>Обучение</span></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /Account-->
      <!-- Pins-->
      <div class="b-pins">
        <div class="pin"><i class="icon-region_pop_close"></i></div>
        <div class="pin">9<i class="icon-region_pop_close"></i></div>
        <div class="pin">999<i class="icon-region_pop_close"></i></div>
        <div class="pin"><i class="icon-region_pop_close"></i></div>
      </div>
      <!-- /Pins-->
      <!-- overlay-tut1-->
      <div class="b-overlay-tut b-overlay-tut--1"></div>
      <!-- /overlay-tut1-->
    </main>
    <!-- /content-->
    
  </body>
</html>

jade/directmail_tut_7.jade
extends layout
block head
	- var title = "directmail_tut_7"
	include ../includes/_head

block img
	img(src="/images/directmail_tut7.jpg" alt="" style="left: 0; opacity: 0.5; position: absolute; top: 0; z-index: 9999; display: none;")

block program-choice__result
	.b-program-choice__result
		ul
			li 3 отделения
			li 23 дома
			li 543 квартиры
			li.price 2475,30 &#8381;

		.btn.btn__primary.btn--expand Создать заявку

		div.clean
			a(href="#") Очистить
		div.clean.clean--front
			a(href="#") Очистить

			.box-popup.b-remove-the-list
				.skip
					a(href="#") Пропустить обучение
					i.icon-region_pop_close
				h2 Удаление списка
				p Нажмите «Очистить», чтобы снять
					br
					=" "
					| выбор со всех домов сразу
					br
					=" "
					| и начать рассчет заново.

				.btn.btn__primary Завершить обучение

				.prev
					i.icon-back
					a(href="#") Список адресов

				.dots
					.dot
						span
					.dot
						span
					.dot
						span
					.dot
						span
					.dot
						span
					.dot
						span
					.dot.active
						span

		div.show
			a(href="#") Показать все адреса

append pins
	// overlay-tut1
	.b-overlay-tut.b-overlay-tut--1
	// /overlay-tut1
