directmail_tut_6.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>directmail_tut_6</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style-9585442581.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body><img src="/images/directmail_tut6.jpg" alt="" style="left: 0; opacity: 0.5; position: absolute; top: 0; z-index: 9999; display: none;">
    <!-- content-->
    <main role="main" class="b-content">
      <div class="b-map"></div>
      <!-- Program-choice-->
      <div class="b-program-choice">
        <div class="b-program-choice__address"><a href="#" class="logo"><img src="/images/postal-logo.jpg"></a>
          <div class="delivery">Рассылка в <a href="#">Санкт-Петербурге</a>
          </div>
          <div class="leaflets"><a href="#">Листовки меньше А5</a></div>
          <form>
            <div class="b-address">
              <input type="text" placeholder="Адрес или название">
              <div class="btn btn__primary"><i class="icon-Search"></i></div>
            </div>
          </form>
        </div>
        <div class="b-program-choice__house">
          <ul>
            <li>Выбор домов</li>
            <li><a href="#">По одному</a></li>
            <li><a href="#">В радиусе</a></li>
          </ul>
        </div>
        <div class="b-program-choice__result">
          <ul>
            <li>3 отделения</li>
            <li>23 дома</li>
            <li>543 квартиры</li>
            <li class="price">2475,30 &#8381;</li>
          </ul>
          <div class="btn btn__primary btn--expand">Создать заявку</div>
          <div class="clean"><a href="#">Очистить</a></div>
          <div class="show"><a href="#">Показать все адреса</a></div>
        </div>
      </div>
      <!-- /Program-choice-->
      <!-- mailing-address-->
      <div class="b-mailing-address">
        <h2>Адреса рассылки</h2>
        <div class="b-table">
          <div class="b-table__tr heading">
            <div class="b-table__td"></div>
            <div class="b-table__td">Дом</div>
            <div class="b-table__td">Ящиков</div>
            <div class="b-table__td">Стоимость<span class="price">, &#8381;</span></div>
          </div>
          <div class="b-table__tr postcode">
            <div class="b-table__td">
              <div class="index">191186</div>
            </div>
          </div>
          <div class="b-table__tr">
            <div class="b-table__td">
              <div class="address">наб. Дворцовая</div>
            </div>
            <div class="b-table__td"><span>36</span></div>
            <div class="b-table__td"><span>1</span></div>
            <div class="b-table__td"><span>4</span></div>
          </div>
          <div class="b-table__tr">
            <div class="b-table__td"></div>
            <div class="b-table__td"><span>37</span></div>
            <div class="b-table__td"><span>37</span></div>
            <div class="b-table__td"><span>144</span></div>
          </div>
          <div class="b-table__tr">
            <div class="b-table__td"></div>
            <div class="b-table__td"><span>39к1</span></div>
            <div class="b-table__td"><span>50</span></div>
            <div class="b-table__td"><span>200</span></div>
          </div>
          <div class="b-table__tr border">
            <div class="b-table__td">
              <div class="address">ул. Жуковского</div>
            </div>
            <div class="b-table__td"><span>2</span></div>
            <div class="b-table__td"><span>1</span></div>
            <div class="b-table__td"><span>4</span></div>
          </div>
          <div class="b-table__tr">
            <div class="b-table__td"></div>
            <div class="b-table__td"><span>1</span></div>
            <div class="b-table__td"><span>1</span></div>
            <div class="b-table__td"><span>4</span></div>
          </div>
          <div class="b-table__tr">
            <div class="b-table__td"></div>
            <div class="b-table__td"><span>4</span></div>
            <div class="b-table__td"><span>4</span></div>
            <div class="b-table__td"><span>400</span></div>
          </div>
          <div class="b-table__tr border postcode">
            <div class="b-table__td">
              <div class="index">191184</div>
            </div>
          </div>
          <div class="b-table__tr">
            <div class="b-table__td">
              <div class="address">Невский пр-т</div>
            </div>
            <div class="b-table__td"><span>24</span></div>
            <div class="b-table__td"><span>20</span></div>
            <div class="b-table__td"><span>80</span></div>
          </div>
          <div class="b-table__tr">
            <div class="b-table__td"></div>
            <div class="b-table__td"><span>26</span></div>
            <div class="b-table__td"><span>20</span></div>
            <div class="b-table__td"><span>120</span></div>
          </div>
          <div class="b-table__tr border postcode">
            <div class="b-table__td">
              <div class="index">191184</div>
            </div>
            <div class="b-table__td"></div>
            <div class="b-table__td"></div>
            <div class="b-table__td"></div>
          </div>
          <div class="b-table__tr">
            <div class="b-table__td">
              <div class="address">ул. Восстания</div>
            </div>
            <div class="b-table__td"><span>2</span></div>
            <div class="b-table__td"><span>30</span></div>
            <div class="b-table__td"><span>120</span></div>
          </div>
          <div class="b-table__tr">
            <div class="b-table__td"></div>
            <div class="b-table__td"><span>2к4</span></div>
            <div class="b-table__td"><span>30</span></div>
            <div class="b-table__td"><span>120</span></div>
          </div>
        </div>
        <div class="b-table">
          <div class="b-table__tr">
            <div class="b-table__td"><a href="#" class="report">Отчёт в .xlsx</a></div>
            <div class="b-table__td">
              <div class="cost">Стоимость</div>
              <div class="vat">ндс</div>
              <div class="total">Итог</div>
            </div>
            <div class="b-table__td">
              <div class="price-all">1096</div>
              <div class="report-all">199<span>,30</span></div>
              <div class="total-all">1295<span>,30</span></div>
            </div>
          </div>
        </div>
        <p>Стоимость рассчитывается примерно.<br>Конечную стоимость вам сообщит менеджер.</p>
      </div>
      <!-- /mailing-address-->
      <!-- box-popup-->
      <div class="box-popup b-address-list">
        <div class="skip"><a href="#">Пропустить обучение</a><i class="icon-region_pop_close"></i></div>
        <h2>Список адресов</h2>
        <p>Список позволяет удалять дома, <br>по одному. Его можно скачать <br>или отправить как заявку <br>нашему менеджеру.
        </p>
        <div class="btn btn__primary">Дальше</div>
        <div class="prev"><i class="icon-back"></i><a href="#">Список адресов</a></div>
        <div class="dots">
          <div class="dot active"><span></span></div>
          <div class="dot"><span></span></div>
          <div class="dot"><span></span></div>
          <div class="dot"><span></span></div>
          <div class="dot"><span></span></div>
          <div class="dot"><span></span></div>
          <div class="dot"><span></span></div>
        </div>
        <div class="next"><a href="#">Удаление списка</a><i class="icon-More"></i></div>
      </div>
      <!-- /box-popup-->
      
      
      <!-- Account-->
      <div class="b-account">
        <div class="b-account__user"><a href="#"><span>Александр Александровский</span><i class="icon-More"></i></a></div>
        <div class="b-account__question"><a href="#"><i class="icon-Help"></i><span class="help">Помощь</span></a>
          <div class="b-account__question__menu">
            <ul>
              <li><span>Задать вопрос</span></li>
              <li><span>Обучение</span></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /Account-->
      <!-- Pins-->
      <div class="b-pins">
        <div class="pin"><i class="icon-region_pop_close"></i></div>
        <div class="pin">9<i class="icon-region_pop_close"></i></div>
        <div class="pin">999<i class="icon-region_pop_close"></i></div>
        <div class="pin"><i class="icon-region_pop_close"></i></div>
      </div>
      <!-- /Pins-->
      <!-- overlay-tut1-->
      <div class="b-overlay-tut b-overlay-tut--1"></div>
      <!-- /overlay-tut1-->
    </main>
    <!-- /content-->
    
  </body>
</html>

jade/directmail_tut_6.jade
extends layout
block head
	- var title = "directmail_tut_6"
	include ../includes/_head

block img
	img(src="/images/directmail_tut6.jpg" alt="" style="left: 0; opacity: 0.5; position: absolute; top: 0; z-index: 9999; display: none;")

append pins
	// overlay-tut1
	.b-overlay-tut.b-overlay-tut--1
	// /overlay-tut1

append program-choice
	// mailing-address
	.b-mailing-address
		h2 Адреса рассылки
		.b-table
			.b-table__tr.heading
				.b-table__td
				.b-table__td Дом
				.b-table__td Ящиков
				.b-table__td Стоимость
					span.price , &#8381;

			.b-table__tr.postcode
				.b-table__td
					.index 191186


			.b-table__tr
				.b-table__td

					.address наб. Дворцовая
				.b-table__td
					span 36

				.b-table__td
					span 1

				.b-table__td
					span 4

			.b-table__tr
				.b-table__td
				.b-table__td
					span 37

				.b-table__td
					span 37

				.b-table__td
					span 144

			.b-table__tr
				.b-table__td
				.b-table__td
					span 39к1

				.b-table__td
					span 50

				.b-table__td
					span 200

			.b-table__tr.border
				.b-table__td
					.address ул. Жуковского
				.b-table__td
					span 2

				.b-table__td
					span 1

				.b-table__td
					span 4

			.b-table__tr
				.b-table__td
				.b-table__td
					span 1

				.b-table__td
					span 1

				.b-table__td
					span 4

			.b-table__tr
				.b-table__td
				.b-table__td
					span 4

				.b-table__td
					span 4

				.b-table__td
					span 400

			.b-table__tr.border.postcode
				.b-table__td
					.index 191184


			.b-table__tr
				.b-table__td
					.address Невский пр-т
				.b-table__td
					span 24

				.b-table__td
					span 20

				.b-table__td
					span 80

			.b-table__tr
				.b-table__td

				.b-table__td
					span 26

				.b-table__td
					span 20

				.b-table__td
					span 120

			.b-table__tr.border.postcode
				.b-table__td
					.index 191184
				.b-table__td
				.b-table__td
				.b-table__td

			.b-table__tr
				.b-table__td
					.address ул. Восстания
				.b-table__td
					span 2

				.b-table__td
					span 30

				.b-table__td
					span 120


			.b-table__tr
				.b-table__td

				.b-table__td
					span 2к4

				.b-table__td
					span 30

				.b-table__td
					span 120


		.b-table
			.b-table__tr
				.b-table__td
					a.report(href="#") Отчёт в .xlsx
				.b-table__td
					.cost Стоимость
					.vat ндс
					.total Итог
				.b-table__td
					.price-all 1096
					.report-all 199
						span ,30
					.total-all 1295
						span ,30

		p Стоимость рассчитывается примерно.
			br
			| Конечную стоимость вам сообщит менеджер.
	// /mailing-address

	// box-popup
	.box-popup.b-address-list
		.skip
			a(href="#") Пропустить обучение
			i.icon-region_pop_close

		h2 Список адресов
		p Список позволяет удалять дома,
			=" "
			br
			| по одному. Его можно скачать
			=" "
			br
			| или отправить как заявку
			=" "
			br
			| нашему менеджеру.

		.btn.btn__primary Дальше

		.prev
			i.icon-back
			a(href="#") Список адресов

		.dots
			.dot.active
				span
			.dot
				span
			.dot
				span
			.dot
				span
			.dot
				span
			.dot
				span
			.dot
				span

		.next
			a(href="#") Удаление списка
			i.icon-More
	// /box-popup
